.about__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
    gap: 2rem;
}

.about__img {
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    justify-self: center;
}

.about__content {
    text-align: left;
}

.about__description {
    margin: 1rem 0 2rem;
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-secondary);
}

.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var( --color-primary);
    color: #fff;
    border-radius: 2rem;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--color-primary-hover);
}